<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@100&family=Water+Brush&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
</head>
<style>
      * {
    margin: 0;
    padding: 0;
  }

  body{
    background-color: #001D81;
  }


  h1{
      width: 623px;
      height: 60px;
      /* border-radius: 5px; */
      margin: auto;
      color: #FFA446;
      margin-top: 8%;
      font-family: 'Bangers', cursive;
      letter-spacing: 5px;
      font-size: 66px;
      text-align: center;
      /* background-color: #FFA446; */
      /* box-shadow: 0 0 20px rgb(255, 255, 255); */
  }
  .bottom{
      width: 623px;
      height: 60px;
      margin: auto;
      /* justify-content: space-around; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 4.8%;
  }
  .btn{
    padding: 5px 15px;
    display: inline;
    margin: auto;
    color: #FDE9CE;
    font-family: 'Bangers', cursive;
    text-align: center;
    font-size: 40px;
    border-radius: 25px;
    background-color: #FFA446;
    text-align: center;
    cursor: pointer;
    border: none;
  }
  .btn:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.277);
}

  .round{
    width: 300px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    display: inline;
    margin: auto;
    border: thick ;
    color: #FFA446;;
    font-family: 'Bangers', cursive;
    /* text-align: center; */
    font-size: 40px;
    /* border-radius: 25px; */
    /* outline-offset: 100px; */
    /* background-color: #FFA446; */
        align-items: center;
        position: relative;

  }
  .round p{
    display: inline;
    align-items: center;
position: absolute;
top: 13%;
  }
  .round img{
    display: inline;
    align-items: center;
    position: absolute;
    left: 64%;
  }

  .container {
    width: 100%;
    height: 100%;
    display: inline-block;
    /* border: 5px solid black; */
    margin: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 5px;
    width: 315px;
    height: 315px;
    margin: 0 auto;
    margin-top: 5%;
    /* display:none */
    
  }

  .cell {
    /* center the cell content */
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    display: flex;
    font-size: 3rem;
    font-weight: bold;
    background: #FFA446;
    cursor: pointer;
  }
  .cell:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.277);
}
  .cross{
      width: 50%;
  }

  .circle{
      width: 50%;
  }

</style>
<body>
        <!-- Board -->
        <div class="container">
            <h1 id="title">Let's play TicTacToe!!!</h1>
            <div class="grid">
                <div class="cell" id="0"><img src="./img/Circle.png" alt="" class="cross"></div>
                <div class="cell" id="1"><img src="./img/Cross.png" alt="" class="cross"></div>
                <div class="cell" id="2"><img src="./img/Circle.png" alt="" class="cross"></div>
                <div class="cell" id="3"><img src="./img/Cross.png" alt="" class="cross"></div>
                <div class="cell" id="4"><img src="./img/Circle.png" alt="" class="cross"></div>
                <div class="cell" id="5"><img src="./img/Cross.png" alt="" class="cross"></div>
                <div class="cell" id="6"><img src="./img/Circle.png" alt="" class="cross"></div>
                <div class="cell" id="7"><img src="./img/Cross.png" alt="" class="cross"></div>
                <div class="cell" id="8"><img src="./img/Circle.png" alt="" class="cross"></div>
            </div>
            <div class="bottom">
              <div class="round" id="round">
                <p>Now Playing: </p>
                <img id="turn" src="./img/Circle.png" alt="">
              </div>
              <button class="btn" id="btn">Restart</button>
            </div>
        </div>

        <script src="game.js"></script>
        <script>
            game = new Game();
            game.reset();

            var round = document.getElementById("turn");
            round.src = "./img/Circle.png";

            var title = document.querySelector('#title');

            for(let i = 0; i < 9; i++) {
                document.getElementById(i).addEventListener("click", function update_game() {
                    if (game.get_winner() == null) {
                      game.update_board(i);
                      game.display_board();
                      if (game.turn == "O") {
                        round.src = "./img/Circle.png"
                      } else {
                        round.src = "./img/Cross.png"
                      }
                    }
                    
                    if (game.get_winner() != null) {
                      if (game.get_winner() == 'T') {
                        title.innerHTML = "Tie!";
                      }
                      else{
                        title.innerHTML = "Winner is "+ game.get_winner();
                      }
                    }
                });
            }

            // restart button onclick
            document.getElementById("btn").onclick = function() {
              // change board
              game.reset();
              game.display_board();
              //change title
              title.innerHTML = "Let's play TicTacToe!!!";
              // change round
              round.src = "./img/Circle.png";

            }
        </script>

</body>
</html>